ansible_directory: C:\Ansible\Temp
ansible_tmp: C:\Ansible\Temp
standard_task_id: "0"
ticket_ref: "TEST123"
apex_url: "https://apex-dev.techlab.com:8443/ords/invent2"


expected_maxdop: "0"
expected_max_memory: "50"
expected_min_memory: "1638"
